*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    font-family: Arial, sans-serif;
    font-style: revert;
    background-color: #F5F7FA;
}

.header-index {
    height: 100px;
    width: 100%;
    background-color: #FFFFFF;
}

.navbar-index {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.main-logo-index {
    height: 70px;
    width: 220px;
    margin: 0 0 0 24px;
}

.main-logo-index img {
    height: 100%;
    width: 65%;
}

.search-panel {
    display: flex;
    align-items: center;
    height: 35px;
    width: 370px;
    margin: 0 auto;
}

.search-panel img {
    height: 75%;
    width: 7.5%;
    margin: 0 2% 0 0;
}

.search-panel form {
    height: 100%;
    width: 80%;
}

.search-panel input {
    height: 100%;
    width: 100%;
    padding: 0 9px 0 9px;
    font-size: 17px;
    border: 1px solid black;
    border-radius: 12px;
}

.buttons-index {
    display: flex;
    align-items: center;
    height: 100px;
    width: 220px;
}

.image-link-index {
    width: 74px;
    margin: 0 3% 0 0;
}

.image-link-index a {
    display: inline-block;
    height: 80%;
    width: 80%;
}

.image-link-index img {
    height: 100%;
    width: 100%;
}

.index-message {
    position: absolute;
    text-align: center;
    width: 96%;
    margin: 2% 0 0 0;
    font-size: 22px;
    font-weight: bold;
}

.products-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 17.6%);
    column-gap: 3%;
    row-gap: 38px;
    height: auto;
    min-height: 460px;
    width: 96%;
    padding: 3.6% 4.7% 3.6% 4.7%;
    margin: 2% auto 2%;
    border-radius: 15px;
    background-color: #FFFFFF;
}

.product-catalog-card {
    height: 360px;
    width: 100%;
    border: 1px solid grey;
    border-radius: 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.product-catalog-card-photo {
    height: 57%;
    width: 90%;
    margin: 5% auto 0;
    border: 1px solid black;
    border-radius: 15px;
}

.product-catalog-card-photo a {
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.product-catalog-card-photo img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.product-catalog-card-price {
    margin: 5% 0 0 5%;
    font-size: 22px;
    font-weight: bold;
}

.product-catalog-card-name {
    height: 8%;
    width: 87%;
    margin: 4% 0 0 5%;
    font-size: 18px;
}

.product-catalog-card-name a {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    color: black;
}

.product-catalog-card-name a:hover {
    color: rgba(52,82,226,0.94);
}

.product-catalog-card-score img {
    height: 78%;
    width: 24%;
}

.product-catalog-rating img{
    height: 70%;
    margin: 0 0 2% 0;
}

.product-catalog-card-score {
    display: flex;
    align-items: center;
    height: 9%;
    width: 91%;
    margin: 2% auto 0 ;
}

.product-catalog-card-score div {
    display: flex;
    align-items: center;
    height: 100%;
    width: 50%;
}

.product-catalog-card-score span {
    margin: 0 0 0 5%;
    font-size: 16px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: #FFFFFF;
    font-weight: bold;
}


.product_header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 14vh;
    background-color: #FFFFFF;
}

.product_header img {
    height: 73%;
    width: 9.4%;
    margin: 0 0 0 1.6%;
}

.catalog-return-button {
    display: flex;
    align-items: center;
    height: 9vh;
    width: 100%;
}

.catalog-return-button a {
    width: 2.8%;
    height: 40%;
    margin: 0 0 0 2%;
}

.catalog-return-button a img {
    width: 100%;
    height: 100%;
}

.product-container {
    display: flex;
    height: 77vh;
    width: 100%;
}

.product-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 2%;
    width: 34%;
    height: 90%;
    background-color: #ffffff;
    border-radius: 20px;
}

.product-photo img {
    width: 90%;
    height: 90%;
    border-radius: 20px;
}

.product-text-data {
    width: 61%;
    height: 90%;
    margin: 0 2% 0 1%;
    background-color: #ffffff;
    border-radius: 20px;
}

.product-name {
    display: flex;
    align-items: center;
    height: 10%;
    width: 94%;
    margin: 1.2% auto 0;
    font-weight: bolder;
    font-size: 24px;
}

.product-price {
    display: flex;
    align-items: center;
    width: 94.5%;
    height: 8%;
    margin: 0 auto;
    font-size: 30px;
    font-weight: bolder;
}

.product_amount-orders {
    display: flex;
    align-items: center;
    height: 8%;
    width: 94%;
    margin: 0 auto;
    font-size: 21px;
}

.product-score {
    display: flex;
    gap: 2.6%;
    margin: 0.5% auto 0;
    height: 10%;
    width: 93.8%;
    font-size: 20px;
}

.product-score div {
    display: flex;
    width: 8%;
    gap: 10%;
    align-items: center;
    justify-content: center;
}

.product-score div img {
    height: 80%;
    width: 60%;
}

.product_order-buttons {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 3%;
    margin: 0 auto 2%;
    width: 94.4%;
    height: 20%;
}

.product_order-buttons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18%;
    height: 65%;
    border: 1px solid grey;
    border-radius: 14px;
    font-size: 18px;
    font-weight: bolder;
}

.product_order-creation-button {
    background-color: rgba(227,227,227,0.94);
}

.product_order-creation-button:hover {
    background-color: rgba(219,219,219,0.94);
}

.product_cart-item-management-button:hover {
    background-color: rgba(249,249,249,0.94);
}

.product-description {
    width: 94%;
    height: 33%;
    margin: 0 auto;
    font-size: 21px;
}

.product-description-title {
    display: block;
    font-size: 22px;
    font-weight: bolder;
}

.product-description-text {
    display: block;
    margin: 2% 0 0 0;
    overflow-wrap: break-word;
}

.comments-container {
    height: auto;
    width: 95%;
    margin: 0 auto;
}

.comments-container-header {
    display: flex;
    gap: 1.4%;
    padding: 0 0 0 0.5%;
    width: 100%;
    font-size: 23px;
    font-weight: bolder;
}

.comment-creation-link {
    color: grey;
}

.comments-container-header a {
    text-decoration: none;
}

.comments-container-header a:hover {
   color: black;;
}

.comments-grid {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    margin: 1.5% 0 0 0;
    min-height: 70.8px;
    height: auto;
    width: 55%;
}

.comments-message {
    padding-left: 0.8%;
    padding-bottom: 50px;
    font-size: 18px;
    font-weight: initial;
}

.comment-buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
    height: 300px;
    width: 100%;
    border-radius: 20px;
    background-color: rgba(236,237,240,0.94)
}

.comment-buttons-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22%;
    height: 50px;
    text-decoration: none;
    background-color: rgba(187,188,191,0.94);
    border-radius: 20px;
}

.comment-buttons-container a:hover {
    opacity: 0.65;
}

.comment-buttons-container a span {
    display: inline-block;
    color: white;
    font-size: 16px;
    font-weight: bolder;
}

.comment {
    margin: 1% 0 1% 0;
    height: auto;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 20px;
    overflow: hidden;
}

.deleted-comment {
    background-color: rgba(236,237,240,0.94);
    transition: height 1.6s ease, margin 1.6s ease;
}

.comment-deletion-error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 19px;
    font-weight: bolder;
}

.no-display {
    display: none;
}

.comment-data-container {
    padding: 1.5% 0 1.5% 0;
    height: auto;
    width: 100%;
    border-radius: 20px;
}

.comment-head {
    display: flex;
    height: 60px;
    width: 90%;
    margin: 0 auto;
}

.comment-user-photo {
    display: flex;
    align-items: center;
    height: 100%;
    width: 8%;
}

.comment-user-photo img {
    height: 70%;
    width: 72%;
    border-radius: 50%;
}

.comment-username {
    width: 32%;
    align-content: center;
    font-size: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.comment-date {
    margin: 0 0 0 30%;
    width: 12%;
    align-content: center;
}

.comment-stars {
    margin: 0 0 0 2%;
    align-content: center;
    height: 100%;
    width: 16%;
}

.comment-stars img {
    height: 33%;
    width: 18%;
    margin: 0 0 0 1.5%;
}

.comment-text {
    margin: 1.3% auto 1.2%;
    padding: 2px;
    width: 90%;
    font-size: 14px;
    overflow-wrap: break-word;
}

.comment-photo {
    margin: 2% auto 1.2%;
    height: 200px;
    width: 90%;
    border-radius: 20px;
}

.comment-photo img {
    height: 100%;
    width: 28%;
    border-radius: 20px;
    border: 1px solid grey;
}

.footer-product {
    margin: 1.8% 0 0 0;
}


.comment-operation-response {
    height: 30vh;
    width: 25vw;
    margin: 30vh auto 0;
    background-color: #FFFFFF;
    border-radius: 25px;
}

.comment-operation-response-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 100%;
}

.comment-operation-response-logo img {
    height: 80%;
    width: 35%;
}

.comment-operation-response-text {
    width: 90%;
    height: 30%;
    margin: 0 auto;
    font-weight: bolder;
    font-size: 18px;
    text-align: center;
}

.comment-operation-response-footer {
    width: 90%;
    height: 20%;
    margin: 0 auto;
    font-weight: bolder;
    text-align: center;
    font-size: 16px;
}


.comment-form-container {
    height: 80vh;
    width: 45vw;
    margin: 10vh auto;
    background-color: #FFFFFF;
    border-radius: 25px;
}

.comment-form-head {
    display: flex;
    align-items: center;
    width: 100%;
    height: 12%;
}

.comment-form-cancel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 10%;
}

.comment-form-cancel-button img {
    width: 44%;
    height: 40%;
}

.comment-form-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: 0 10% 0 0;
    font-size: 22px;
    font-weight: bolder;
}

.comment-form-rating-stars-container {
    display: flex;
    align-items: center;
    gap: 0.7%;
    height: 10%;
    width: 90%;
    margin: 0 auto;
}

.comment-form-rating-stars-container a {
    height: 73%;
    width: 6.5%;
}

.comment-form-rating-stars-container a img{
    height: 100%;
    width: 100%;
}

.comment-form-container form {
    display: flex;
    flex-wrap: wrap;
    height: 69%;
    width: 90%;
    margin: 0 auto;
}

#comment-form-text {
    height: 76%;
    width: 65%;
    margin: 3% 0 0 0;
    padding: 2% 2.5% 2% 2.5%;
    font-size: 20px;
    border: 1px solid grey;
    border-radius: 20px;
    resize: none;
    overflow: hidden;
    text-overflow: ellipsis;
}

#comment-form-text:hover {
    border: 1px solid black;
}

#comment-form-text:focus {
    outline: none;
    border: 1px solid black;
}

.comment-form-photo-container {
    width: 35%;
    height: 76%;
    margin: 3% 0 0 0;
}

.comment-form-photo {
    height: 65%;
    width: 85%;
    margin: 0 0 0 15%;
    border: 1px solid grey;
    border-radius: 20px;
}

.comment-form-photo img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.comment-form-photo-buttons {
    height: 29%;
    width: 85%;
    margin: 8% 0 0 15%;
}

.comment-form-photo-buttons div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    border: 1px solid grey;
    border-radius: 10px;
    background-color: rgba(247,247,247,0.94);
}

.comment-form-photo-buttons div:hover {
    background-color: rgba(236,236,236,0.94);
}

.comment-form-delete-button {
    margin: 7% 0 0 0;
}

.comment-form-upload-button input{
    display: none;
}

.comment-form-submit-button-container {
    display: flex;
    align-items: end;
    width: 100%;
    height: 19%;
}

.comment-form-submit-button-container button {
    height: 60%;
    border-radius: 10px;
    padding: 1.3%;
    background-color: white;
    border: 1px solid grey;
    font-weight: bolder;
}

.comment-form-submit-button-container button:hover {
    background-color: rgba(248,248,248,0.94);
}

.comment-form-error-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9%;
    width: 90%;
    margin: 0 auto;
    font-weight: bolder;
}


@media (min-width: 1380px) and (max-width: 1500px) {

}

@media (min-width: 1024px) and (max-width: 1380px){

}

@media (min-width: 768px) and (max-width: 1024px) {
}

@media (min-width: 500px) and (max-width: 768px){
    .header-index {
        height: 75px;
    }

    .main-logo-index {
        width: 22%;
    }

    .main-logo-index img {
        width: 90%;
        height: 97%;
        margin: 0 0 3% 0;
    }

    .search-panel {
        height: 33%;
        width: 250px;
    }

    .search-panel input {
        border-radius: 10px;
        font-size: 14px;
    }

    .buttons-index {
        margin: 0.5% 0 0 0;
        width: 22%;
        height: 100%;
    }

    .products-grid {
        grid-template-columns: repeat(3, auto);
        grid-auto-rows: minmax(305px, auto);
        padding: 2.8% 3% 0.5% 3%;
        margin: 3% auto 3%;
        width: 88%;
    }

    .product-catalog-card {
        width: 100%;
        height: 290px;
    }

    .footer-index {
        height: 50px;
        font-size: 14px;
    }
}

@media (min-width: 310px) and (max-width: 500px) {
    .header-index {
        height: 75px;
    }

    .main-logo-index {
        margin: 0;
        width: 27%;
        height: 80%;
    }

    .main-logo-index img {
        width: 90%;
        height: 97%;
        margin: 0 0 3% 0;
    }

    .search-panel {
        height: 33%;
        width: 170px;
    }

    .search-panel input {
        border-radius: 10px;
        font-size: 8px;
    }

    .buttons-index {
        margin: 0.5% 0 0 0;
        width: 27%;
        height: 100%;
    }

    .products-grid {
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: minmax(282px, auto);
        padding: 2.8% 3% 0 3%;
        margin: 3% auto 3%;
        width: 88%;
    }

    .product-catalog-card {
        width: 100%;
        height: 270px;
    }

    .footer-index {
        height: 40px;
        font-size: 13px;
    }
}

@media (max-width: 309px) {
    body {
        display: none;
    }
}
