<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webstore</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 8px;
            border: 1px solid #ddd;
            overflow: hidden;
        }

        .header {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(30,120,255,0.94);
            color: white;
        }

        .content {
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-wrapper {
            text-align: center;
            margin-top: 16px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgba(30,120,255,0.94);
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: rgba(20,98,255,0.94);
        }

        .footer {
            background-color: rgba(30,120,255,0.94);
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Подтверждение почты</h1>
    </div>
    <div class="content">
        <p>Здравствуйте,</p>
        <p>Вы получили это письмо, потому что ваш адрес электронной почты был указан для привязки к аккаунту <b>{{username}}</b>.</p>
        <p>Пожалуйста, нажмите на кнопку ниже, чтобы подтвердить вашу почту:</p>
        <div class="btn-wrapper">
            <a style="color: white" href="http://127.0.0.1:8000/users/email-verification?token={{token}}" class="btn">Подтвердить почту</a>
        </div>
        <p>Если вы не запрашивали это действие, просто проигнорируйте это письмо.</p>
    </div>
    <div class="footer">
        <p>&#169; {{year}} WebStore. Все права защищены.</p>
    </div>
</div>

</body>
</html>
