<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItemHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f8f9fa;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #4CAF50;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }

        .order-details {
            margin: 20px 0;
            padding: 15px;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .order-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Вы успешно оформили заказ!</h1>
    </div>
    <div class="content">
        <p>Здравствуйте, <b>{{order.username}}</b>.</p>
        <p>Спасибо вам за заказ на маркетплейсе <b>ItemHub</b>! Мы постараемся доставить заказ как можно скорее.</p>
        <p><b>Данные заказа:</b></p>
        <div class="order-details">
            <p><b>Наименование товара:</b> {{order.product_name}}</p>
            <p><b>Цена:</b> {{order.product_price}} $</p>
            <p><b>Заказ от:</b> {{order.date_start}}</p>
            <p><b>Дата доставки:</b> {{order.date_end}}</p>
            <p><b>Адрес доставки:</b> {{order.delivery_address}}</p>
        </div>
        <p>Спасибо за выбор <b>ItemHub!</b></p>
    </div>
    <div class="footer">
        <p>&copy; {{year}} ItemHub. Все права защищены.</p>
    </div>
</div>
</body>
</html>